<!doctype html>
<!--You know who I am-->
<html lang="ja">
<head>
  <title>Multi search engins</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- StyleSheet -->
    <link rel="stylesheet" media="(min-width: 640px)" href="{{url_for('static',filename='style_pc.css')}}">
    <link rel="stylesheet" media="(max-width: 640px)" href="{{url_for('static',filename='style_mobile.css')}}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--<style>
    ol{position: absolute;
       font-size:35px;
       right: 0;
       bottom: 0;
       list-style:none
       }
    </style> -->
    <style>
    body{
/*    background-image:url("http://naokun.cocolog-nifty.com/photos/uncategorized/2008/10/14/ysasaka0810152.jpg"); */
    background-image:url("https://photohito.k-img.com/uploads/photo120/user119543/b/3/b34c355f83cb2837406d97d36b4dd6d6/b34c355f83cb2837406d97d36b4dd6d6_l.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% auto;/*この場合は高さが自動設定*/
    background-size:auto 100%;/*この場合は幅が自動設定*/
    background-size: cover;
    }
    h1 , p {text-shadow:5px 5px 3px black;}
    .link {text-shadow: 4px 4px 10px black;
       color:white;}
    .link2 {text-shadow: 4px 4px 10px black;
       color:white;}
    </style>
</head>
<body>
<div class="container">
  <!--twitter-->
  <a href="https://twitter.com/intent/tweet?text=&url=https://multisearchengines.herokuapp.com/&hashtags=Multisearchengines"
  class="btn btn-primary mt-3" rel=”nofollow” onClick="window.open(encodeURI(decodeURI(this.href)),'twwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1'); return false;">Twitter</a>
  <a href="mailto:kazumoto58427@gmail.com?subject=Multisearchenginesについての問い合わせ&amp;body=ご記入ください" class="link2 mt-4 float-right" rel=”nofollow” >Contact</a>
  <h5 class="display-5  text-light ">Would you please spread if you like ?</h5>

  <h1 class="display-2 text-light font-weight-bold pt-5 pb-4">{{title}}</h1>
  <p class="display-5  text-light pb-5 mt-5">{{message}}</p>





<div class="form-group">
  <form method="post" action="/secondpage">

  <select   class="form-control mx-auto col mb-5" onchange="select('sel')" id="sel" style="width: 360px;" name="sel" >
    <option value="">選択してください</option>
    <option value="https://twitter.com/search?q=">Twitter</option>
    <option value="https://www.instagram.com/explore/tags/">Instagram(hashtag)</option>
    <option value="https://www.instagram.com/">Instagram(account)</option>
    <option value="https://ja-jp.facebook.com/public?query=">facebook</option>
    <option value="https://www.youtube.com/results?search_query=">Youtube</option>
    <option value="https://www.nicovideo.jp/search/">ニコニコ動画</option>
    <!-- <option value="https://www.amazon.co.jp/s?k=">Amazon Prime Video</option> -->
  </select>

    <input type="text" class="text w-50 "  onchange="textinput(this.value)" name="send3" id="input_message" value="" style="height:43px;">

    <input type="submit" class="btn-search " onClick="func1()"  value="検索"　style="height:35;">
  </form>
  <div id="output_message"></div>

  <!--<div class="model fade" id="dlog">
    <div class="model-dialog" role="document">
      <div class="alert alert-primary" role="alert">
        検索結果は新しいタブで開かれました/Search results opened in a new tab
      </div>
    </div>
  <div>-->

  <script language="javascript" type="text/javascript">
    var result;
  function select(idname){
    var obj = document.getElementById(idname);
    result = obj.value;
  }
  function func1() {
    var input_message = document.getElementById("input_message").value;
    input_message = result + input_message ;
    window.open(input_message, '_blank');
  }

  </script>
  <h3 class=" text-center pt-5"><a class="link" href="/">Multi search engines</h3>
</div>

</div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
